pipeline{
    agent any
    stages{
        stage("Build"){
            steps{
                echo "building code using Maven"
            }
        }

        stage("Unit and Integration Tests"){
            steps{
                echo "Testing using Robot Framework"
            }
        }

        stage("Code Analysis"){
            steps{
                echo "Analysing using FindBugs"
            }
        }

        stage("Security Scan"){
            steps{
                echo "Scanning using Probely"
            }
            post{
                success{
                    echo "Mail sent..."
                    emailext body: 'Test Message',
                    subject: 'Security Scan Complete',
                    to: 'vinwath.2002@gmail.com'
                }
            }
        
        }
        stage(" Deploy to Staging"){
            steps{
                echo "deploying to AWS EC2 instance for staging"
            }
        }

        stage("Integration Tests on Staging"){
            steps{
                echo "Running integration tests on AWS EC2 server instance"
            }
            post{
                success{
                    echo "Mail sent..."
                    emailext body: 'Test Message',
                    subject: 'Integration Test Complete',
                    to: 'vinwath.2002@gmail.com'
                }
            }
        }
        stage("Deploy to Production"){
            steps{
                echo "Deploying to launch EC2 instance"
            }
        }
    }
    
}
